server.port=${PORT:8080}
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/newLoginSystem?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= JatinderJudge01?
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
